This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: aflevering.aux
A level-1 auxiliary file: interviews.aux
A level-1 auxiliary file: affinitet.aux
A level-1 auxiliary file: visioner.aux
A level-1 auxiliary file: storyboards.aux
The style file: dk-plain.bst
Database file #1: references.bib
You've used 2 entries,
            2627 wiz_defined-function locations,
            635 strings with 5337 characters,
and the built_in function-call counts, 612 in all, are:
= -- 60
> -- 14
< -- 0
+ -- 7
- -- 4
* -- 23
:= -- 80
add.period$ -- 5
call.type$ -- 2
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 41
empty$ -- 58
format.name$ -- 4
if$ -- 125
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 24
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 33
