\begin{thebibliography}{1}
\makeatletter
\@tfor\dkbib@reserved@a:=0123456789\do{%
  \expandafter\sfcode\expandafter`\dkbib@reserved@a=1007}
\providecommand{\dkbib@addperiod}{\ifnum\spacefactor=1007.\fi}
\providecommand{\dkbibedition}[2]{#1\dkbib@addperiod~udgave}
\providecommand{\dkbibEdition}[2]{#1\dkbib@addperiod~udgave}
\providecommand{\dkbibisbn}[1]{\unskip\@gobble}
\providecommand{\dkbibissn}[1]{\unskip\@gobble}
\providecommand{\dkbiburl}[1]{\unskip\@gobble}
\providecommand{\dkbibannote}[2]{\unskip}
\providecommand{\dkbibdash}{\hbox{-}\penalty\@m}
\makeatother

\bibitem{Benyon2010}
David Benyon.
\newblock \emph{Designing Interactive Systems}.
\newblock Addison Wesley, \dkbibedition{2}{}, 2010.

\bibitem{Grue}
Jakob~Grue Simonsen.
\newblock Hci-forelæsning, 9 2010.

\end{thebibliography}
