<%inherit file="/main.mako"/>
<header>
    <h1>Kalender</h1>
    <div id="calendarBox">
        <h2>Oktober</h2>
        <table>
            <tr>
                <td class="calendarDate">18. oktober</td>
                <td class="calendarInfo">
                    <a href="/medlemstilbud/koncerter/violin/brahms">Violinkoncert (Brahms)</a>
                </td>
            </tr>
            <tr>
                <td class="calendarDate">20. oktober</td>
                <td class="calendarInfo">
                    <a href="/events">Se pandaerne i Zoo</a>
                </td>
            </tr>
            <tr>
                <td class="calendarDate">25. oktober</td>
                <td class="calendarInfo">
                    <a href="/events">PC Kørekort</a>
                </td>
            </tr>
            <tr>
                <td class="calendarDate">28. oktober</td>
                <td class="calendarInfo">
                    <a href="http://microsofttorsdag.dk/pizza/">Microsoft Torsdag</a>
                </td>
            </tr>
        </table>

        <h2>November</h2>
        <table>
            <tr>
                <td class="calendarDate">2. november</td>
                <td class="calendarInfo">
                    <a href="/events">På Bakken med Bent Burg</a>
                </td>
            </tr>
            <tr>
                <td class="calendarDate">3. november</td>
                <td class="calendarInfo">
                    <a href="/events">Julemanden kommer på tidligt visit</a>
                </td>
            </tr>
            <tr>
                <td class="calendarDate">15. november</td>
                <td class="calendarInfo">
                    <a href="/events">Udflugt til din mor</a>
                </td>
            </tr>
            <tr>
                <td class="calendarDate">16. november</td>
                <td class="calendarInfo">
                    <a href="/events">Udflugt til din mor (fortsat)</a>
                </td>
            </tr>
        </table>
    </div>
</header>
